.none {
    display: none;
}
.dish {
    width: 100%;
    height: 100%;
}

#img-rest {
    box-shadow: 0 5px 10px rgba(10, 6, 1, 0.2);
}

#info-rest {
    box-shadow: 0 5px 10px rgba(10, 6, 1, 0.2);
    text-shadow: 0 5px 10px rgba(10, 6, 1, 0.2);
    border: 1px solid $arancio;
    border-radius: 10px;
    width: 80%;
}

.txt-cnt {
    text-align: center;
}
.arancio {
    color: $arancio;
}
.title {
    font-size: 2rem;
}
.just-con-bet {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 60px;
    overflow-y: scroll;
    height: 425px;
}
.img-cont {
    height: 30%;
}
.dish-card {
    max-height: 425px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(10, 6, 1, 0.2);
    margin-bottom: 30px;
    img {
        border-radius: 15px 15px 0 0;
    }
}
.margin-tb-30 {
    margin: 30px 0;
    padding-left: 15px;
}
.cart {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(10, 6, 1, 0.2);
    color: $arancio;
    z-index: 9999;
    background-color: white;
}
.single-item {
    padding: 5px 20px;
    a {
        text-decoration: none;
    }
    .quantity {
        padding-left: 20px;
        padding-right: 20px;
    }
    .delete {
        margin-left: 10px;
    }
    #minus,
    #plus {
        background-color: $arancio;
        border-radius: 50%;
        border: 1px solid black;
        padding: 5px 12px;
        color: black;
        cursor: pointer;
    }
}
.cart-pos {
    top: 40%;
    right: 0;
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .quantity {
        padding-left: 5px;
        padding-right: 5px;
    }
}
